# Api Demo Home Screen
apidemo.homescreen.app.lable=AccessibilityID:App

# Api Demo App Screen
apidemo.appscreen.activity.lable=AccessibilityID:Activity
apidemo.appscreen.notification.lable=AccessibilityID:Notification

# Api Demo Notification Screen
apidemo.notificationscreen.incomingmessage.lable=AccessibilityID:IncomingMessage

# Api Demo Incoming message Screen
apidemo.incomingmessagenotification.appnotification.lable=AccessibilityID:Show App Notification

# Api Demo Activity Screen
apidemo.activityscreen.securesurface.lable=AccessibilityID:Secure Surfaces

# Api Demo Secure Surface Screen
apidemo.securesurfacescreen.securedialog.lable=AccessibilityID:Secure Dialog

# Api Demo Secure Dialog Screen
apidemo.securedialogscreen.showsecuredialog.lable=AccessibilityID:Show secure dialog